<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="facebook_styles.css">
        <title>Facebook</title>
    </head>
    <body>
        <div class="up">
            <div class="fb_name">
                <p class="fname" >facebook</p>
            </div>
            <div class="login">
                <div class="email">
                    <p class="em_ph">Email or phone</p>
                    <input type="input">
                </div>
                <div class="wete"></div>
                <div class="password">
                    <div class="pas">
                        <p class="ps_na">Password</p>
                        <input type="input">
                        <p class="p_forg_ac"><a href="" class="forg_acount">Forgot account?</a></p>
                    </div>
                    <div class="but">
                        <input type="submit" value="Log in" class="login_up">
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="left_main">
                <div class="righter_for_left_main">
                    <p class="name_namain"><b style="font-weight: 600;">Connect with friends and the world around you on Facebook.</b></p>
                    <div class="links">
                        <p><img src="ph_up_photo.png" alt="See photos and updates" id="im1"> <b style="color: black;">See photos and updates </b> <b style="color: rgb(85, 83, 83);"> from friends in News Fees.</b></p>
                        <p><img src="pc_photo_up.png" alt="Share what's new" id="im2"> <b style="color: black;">Share what's new  </b> <b style="color: rgb(85, 83, 83);"> in your life in your Timeline.</b></p>
                        <p><img src="fint_m.png" alt="Find more" id="im3"> <b style="color: black;">Find more  </b> <b style="color: rgb(85, 83, 83);"> of what you looking for with Facebook searcing.</b> </p>
                    </div>
                </div>
            </div>
            <div class="blank"></div>
            <div class="right_main">
                <p id="sing_up_vrs"><b>Sing Up</b></p>
                <p id="its_free_alw_ll_be">It's free and always will be.</p>
                <div class="inputs">
                    <input type="text" name="First name" id="first_name" placeholder="First name">
                    <input type="text" name="Last name" id="last_name" placeholder="Last name">
                    <input type="text" name="Email or phone numb" id="em_or_ph" placeholder="Mobile number or phone email">
                    <input type="password" name="New pasword" id="new_psw" placeholder="New password">
                </div>
                <p id="brh"><b>Birhday</b></p>
                <div class="inl">
                    <select name="" id="month" style="width: 80px;">
                        <option value="january">January</option>
                        <option value="february">February</option>
                        <option value="march">March</option>
                        <option value="april">April</option>
                        <option value="may">May</option>
                        <option value="june">June</option>
                        <option value="julu">Julu</option>
                        <option value="august">August</option>
                        <option value="september">September</option>
                        <option value="october">October</option>
                        <option value="november">November</option>
                        <option value="december">December</option>
                    </select>
                    <input type="number" value="1" max="31" min="1" id="d">
                    <input type="number" name="" value="2022" max="2100" min="1900" id="y">
                    <div class="pom_sojed">
                        <a href="" id="dates_why">Why do I need to provide my </a>
                        <p id="lis_p"><a href="" id="dates_why"><pre>birthday?</pre></a></p>
                    </div>
                </div>
                <div class="inling">
                    <input type="radio" name="male" id="mal"> <b>Female </b><img src="female.png" alt="female picture">
                    <input type="radio" name="male" id="mal"> <b>Male </b> <img src="male.png" alt="male picture">
                </div>
                <div class="pes">
                    <p class="po">By clicking Create Account, you agree to our <a href="">Terms</a> and that</p>
                    <p class="po">you have read our <a href="">Data Policy,</a> including our <a href="">Cookie Use.</a> You</p>
                    <p class="po">may receive SMS Notifications from Facebook and can opt out</p>
                    <p class="po">at any time.</p>
                </div>
                <button id="cre_ac"><b>Create Account</b></button>
                <p id="line_l">_________________________________________________</p>
                <p id="for_oth_m"><a href=""><b>Create a page</b></a><b id="for_oth"> for a celebrity, band or buisnes.</b></p>
            </div>
        </div>
    </body>
</html>